DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = soyun0120@
DATABASE = test
JWT_SECRET = 954324(d34wd)09(sfer(sdfad(((dfdsf(fdsf))))))@sadeg@#%eefd%$@#sfas
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90